.close-image-popup {
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: grey;
  background: #f2f2f2;
  padding: 5px 3px 5px 7px;
  align-items: center;
  border: 1px solid grey;
  margin: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  &:hover {
    box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.05);
  }
}

.white-border {
  border: 5px solid white;
  border-radius: 5px;
}

.ImageModule {
  display: flex;
  flex-wrap: wrap;
  .img-segment {
    position: relative;
    &.one {
      flex-basis: 100%;
      .image {
        padding: 0;
      }
    }
    &.two {
      flex-basis: 50%;
    }
    &.three {
      flex-basis: 33%;
    }
    &.four {
      flex-basis: 25%;
    }
    &.multiple {
      flex-basis: 25%;
    }
    &.wrap {
      min-width: 50px;
      align-self: baseline;
    }
    .user-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .photo {
        flex: 1;
        position: relative;
        margin: 7px 7px;
        .rating {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0;
          right: 0;
          margin: 5px 5px;
          color: white;
          font-weight: 400;
          border-radius: 50%;
          width: 35px;
          height: 35px;
        }
        .text-over-image {
          position: absolute;
          bottom: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: left;
          color: white !important;
          background: rgba(0, 0, 0, 0.4);
          display: flex;
          height: 50px;
          flex-direction: column;
          width: 100%;
          .img-title {
            margin-top: 0 !important;
            font-weight: bold;
            margin-bottom: 7px;
            padding-left: 10px;
            font-size: 14px;
            color: white !important;
          }
          .img-description {
            font-size: 15px;
            font-weight: 300;
            padding-left: 10px;
            color: white !important;
          }
        }
        img {
          align-self: center;
        }
        .img-title {
          margin-top: 20px;
          font-weight: bold;
          margin-bottom: 10px;
          font-size: 15px;
          color: grey;
        }

        .img-title-profile {
          margin-top: 20px;
          font-weight: 300;
          margin-bottom: 20px;
          font-size: 16px;
          background: #00BFFF;
          padding: 10px;
          border-radius: 20px;
          color: white;
        }

        .img-description {
          font-size: 16px;
          font-weight: 300;
          color: grey;
          line-height: 20px;
          margin-top: 10px;
        }

        .img-list {
          list-style-type: disc;
          text-align: left;
          padding-left: 20px;
          margin-bottom: 10px;
          color: grey;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .ImageModule {
    .img-segment {
      flex-basis: 100% !important;
      img {
        margin-top: 0 !important;
      }
    }
  }
}

@import "subText";